<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刘卉个人网站
博客
工作简介
毕业于武汉大学计算机应用系
2010年6月加入百度
在百度获得多个奖项
最佳团队奖
2个技术创新奖
1个最佳质量奖
1个杰出青年奖


be-fe内网业务线负责人
目前主要工作
项目沟通、分析、拆解
前图片无线端的整体架构
内网团队的前端基本架构搭建
带领团队完成企业云、同事圈、内搜、family、问答、度生活的日常迭代



技术能力
熟练掌握HTML、CSS、Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="20">
<meta property="og:url" content="http://yoursite.com/2015/01/03/22/index.html">
<meta property="og:site_name" content="Sunlife">
<meta property="og:description" content="刘卉个人网站
博客
工作简介
毕业于武汉大学计算机应用系
2010年6月加入百度
在百度获得多个奖项
最佳团队奖
2个技术创新奖
1个最佳质量奖
1个杰出青年奖


be-fe内网业务线负责人
目前主要工作
项目沟通、分析、拆解
前图片无线端的整体架构
内网团队的前端基本架构搭建
带领团队完成企业云、同事圈、内搜、family、问答、度生活的日常迭代



技术能力
熟练掌握HTML、CSS、Ja">
<meta property="og:image" content="http://yoursite.com/images/test/20.md9GUXABrL.png">
<meta property="og:image" content="http://yoursite.com/images/test/22.mdeApyFRPE.png">
<meta property="og:image" content="http://yoursite.com/images/test/22.mdXdQkBnWB.png">
<meta property="og:image" content="http://yoursite.com/images/test/20.mdHsHKA18E.png">
<meta property="og:updated_time" content="2017-03-08T15:26:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20">
<meta name="twitter:description" content="刘卉个人网站
博客
工作简介
毕业于武汉大学计算机应用系
2010年6月加入百度
在百度获得多个奖项
最佳团队奖
2个技术创新奖
1个最佳质量奖
1个杰出青年奖


be-fe内网业务线负责人
目前主要工作
项目沟通、分析、拆解
前图片无线端的整体架构
内网团队的前端基本架构搭建
带领团队完成企业云、同事圈、内搜、family、问答、度生活的日常迭代



技术能力
熟练掌握HTML、CSS、Ja">
<meta name="twitter:image" content="http://yoursite.com/images/test/20.md9GUXABrL.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/01/03/22/"/>

  <title> 20 | Sunlife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunlife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-03T14:45:18+08:00" content="2015-01-03">
              2015-01-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="刘卉"><a href="#刘卉" class="headerlink" title="刘卉"></a>刘卉</h2><p><a href="http://apps300.com" target="_blank" rel="external">个人网站</a></p>
<p><a href="https://liuhuiashazj.github.io/" target="_blank" rel="external">博客</a></p>
<h2 id="工作简介"><a href="#工作简介" class="headerlink" title="工作简介"></a>工作简介</h2><ul>
<li>毕业于武汉大学计算机应用系</li>
<li>2010年6月加入百度</li>
<li>在百度获得多个奖项<ul>
<li>最佳团队奖</li>
<li>2个技术创新奖</li>
<li>1个最佳质量奖</li>
<li>1个杰出青年奖</li>
</ul>
</li>
<li>be-fe内网业务线负责人</li>
<li>目前主要工作<ul>
<li>项目沟通、分析、拆解</li>
<li>前图片无线端的整体架构</li>
<li>内网团队的前端基本架构搭建</li>
<li>带领团队完成企业云、同事圈、内搜、family、问答、度生活的日常迭代</li>
</ul>
</li>
</ul>
<h2 id="技术能力"><a href="#技术能力" class="headerlink" title="技术能力"></a>技术能力</h2><ul>
<li>熟练掌握HTML、CSS、JavaScript编程，针对前端开发有较专业的学习，具备较为丰富的项目经验</li>
<li>熟练JS框架React/Redux、Backbone，理解JavaScript对象编程思想，具备整体架构能力</li>
<li>熟练使用前端开发的各种开发、调试软件插件Vim/Firebug/Fiddler/Yslow等</li>
<li>掌握性能优化相关知识，并应用到实际项目中</li>
<li>掌握HTML5/CSS3相关技术，并具备丰富的相关项目开发经验</li>
<li>掌握Mobile Web开发相关技术，并熟练使用相关调试工具</li>
<li>具备较好的英语阅读能力，能够阅读相关专业文献</li>
<li>掌握linux/Pyphon，能够进行简单脚本编写，能够开发脚本工具提高开发效率</li>
</ul>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="百度图片webapp"><a href="#百度图片webapp" class="headerlink" title="百度图片webapp"></a>百度图片webapp</h3><pre><code>+ 项目架构: fis/backbone/require/underscore/zepto
+ 地址：http://m.baidu.com/img
</code></pre><h3 id="百度问答"><a href="#百度问答" class="headerlink" title="百度问答"></a>百度问答</h3><pre><code>+ 项目背景: 类似于知乎的内部平台
+ 项目架构: /backbone/require/underscore/zepto
+ 主要职责: 整套架构搭建及后续维护迭代
</code></pre><p><img src="/images/test/20.md9GUXABrL.png" alt=""></p>
<h3 id="企业云"><a href="#企业云" class="headerlink" title="企业云"></a>企业云</h3><pre><code>+ 项目背景:以会议管理作为切入点，建立百度内部的知识管理体系，打造百度内部统一的文档管理平台
+ 主要职责：两套架构搭建及后续维护迭代
+ 项目架构:pc+webapp
    * pc端架构：backbone/require/underscore/zepto
    * webapp：react/redux/react-router/webpack
</code></pre><p><img src="/images/test/22.mdeApyFRPE.png" alt=""></p>
<h3 id="企业云盘客户端"><a href="#企业云盘客户端" class="headerlink" title="企业云盘客户端"></a>企业云盘客户端</h3><pre><code>+ 项目背景：类似于百度云盘客户端
+ 主要职责：整套架构搭建，及开发工作
+ 项目架构图：electron/nodejs/react/redux/react-router/webpack
</code></pre><p><img src="/images/test/22.mdXdQkBnWB.png" alt=""></p>
<h2 id="通用组件"><a href="#通用组件" class="headerlink" title="通用组件"></a>通用组件</h2><ul>
<li>团队github中的be-fe/iSlider 插件开发</li>
<li>dropdown (下拉提示组件)<br>  支持事件代理<br>  支持promise<br>  支持3种应用场景</li>
<li>Tree(目录树)<br>  异步增删改查，子目录加载<br>  拖拽移动<br>  右键操作</li>
<li>Pulldown（上拉刷新下拉加载更多组件）<br>  相比其它解决方案，非常的流畅<br>  已应用于企业云移动端、度生活</li>
<li>leanModal (模态框组件)<br>  支持自定义样式、模板<br>  支持事件代理<br>  支持promise</li>
<li>Imgselect（图片放大选择器）</li>
<li>Appollo（类似fis的一套脚手架工具）</li>
</ul>
<h2 id="其它产出"><a href="#其它产出" class="headerlink" title="其它产出"></a>其它产出</h2><ul>
<li><p>sublime的markdown插件</p>
<ul>
<li>支持从剪切板粘贴图片到markdown中</li>
<li>支持从剪切板粘贴html代码到markdown中</li>
</ul>
</li>
<li><p>markdown编辑器客户端</p>
<ul>
<li>主要解决问题（markdown粘贴html代码、添加图片的问题、预览问题）</li>
<li>效果如下<br><img src="/images/test/20.mdHsHKA18E.png" alt=""></li>
</ul>
</li>
<li><p>alfred插件开发</p>
<ul>
<li>将电脑常用的工作自动化<ul>
<li>自动打开本地项目</li>
<li>自动打开测试机进行调试</li>
<li>部署代码到服务器</li>
<li>提交代码到svn</li>
</ul>
</li>
</ul>
</li>
<li><p>build.sh(自动化构建脚本）</p>
<ul>
<li>自动更新版本号</li>
<li>自动提交icode代码评审</li>
<li>一键部署远程测试机</li>
</ul>
</li>
<li><p>deploy.sh</p>
<ul>
<li>自动部署博客</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/1/" rel="prev" title="关于js Date的那些坑">
                关于js Date的那些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liuhuiashazj" />
          <p class="site-author-name" itemprop="name">liuhuiashazj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#刘卉"><span class="nav-number">1.</span> <span class="nav-text">刘卉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作简介"><span class="nav-number">2.</span> <span class="nav-text">工作简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术能力"><span class="nav-number">3.</span> <span class="nav-text">技术能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经历"><span class="nav-number">4.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度图片webapp"><span class="nav-number">4.1.</span> <span class="nav-text">百度图片webapp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度问答"><span class="nav-number">4.2.</span> <span class="nav-text">百度问答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业云"><span class="nav-number">4.3.</span> <span class="nav-text">企业云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业云盘客户端"><span class="nav-number">4.4.</span> <span class="nav-text">企业云盘客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用组件"><span class="nav-number">5.</span> <span class="nav-text">通用组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它产出"><span class="nav-number">6.</span> <span class="nav-text">其它产出</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuhuiashazj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
