<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简要介绍
Electron是一个可以使用js、html、css创建桌面应用的库
可以创建mac、window、linux等应用
atom基于electron开发，以前叫atom-shell

如何开发你的desktop应用
一个简单的 demo demo
一个入口main.js（mainProcess）+ 一个index.html（renderProcess）
执行 electron main.j">
<meta property="og:type" content="article">
<meta property="og:title" content="electron在企业云盘中的应用">
<meta property="og:url" content="http://yoursite.com/2017/05/17/28/index.html">
<meta property="og:site_name" content="Sunlife">
<meta property="og:description" content="简要介绍
Electron是一个可以使用js、html、css创建桌面应用的库
可以创建mac、window、linux等应用
atom基于electron开发，以前叫atom-shell

如何开发你的desktop应用
一个简单的 demo demo
一个入口main.js（mainProcess）+ 一个index.html（renderProcess）
执行 electron main.j">
<meta property="og:image" content="http://yoursite.com/images/test/28.md0uZGp9DO.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdFssiOOjv.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdI503ErtM.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdVNSa2xBo.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdQQtjgulk.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdjmQL57oN.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdc16yuk4H.png">
<meta property="og:image" content="http://yoursite.com/images/6.1.png">
<meta property="og:image" content="http://yoursite.com/images/test/28.mdEjTOVah6.png">
<meta property="og:updated_time" content="2017-06-02T06:48:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron在企业云盘中的应用">
<meta name="twitter:description" content="简要介绍
Electron是一个可以使用js、html、css创建桌面应用的库
可以创建mac、window、linux等应用
atom基于electron开发，以前叫atom-shell

如何开发你的desktop应用
一个简单的 demo demo
一个入口main.js（mainProcess）+ 一个index.html（renderProcess）
执行 electron main.j">
<meta name="twitter:image" content="http://yoursite.com/images/test/28.md0uZGp9DO.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/17/28/"/>

  <title> electron在企业云盘中的应用 | Sunlife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sunlife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                electron在企业云盘中的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-17T12:39:26+08:00" content="2017-05-17">
              2017-05-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h1><ul>
<li>Electron是一个可以使用js、html、css创建桌面应用的库</li>
<li>可以创建mac、window、linux等应用</li>
<li>atom基于electron开发，以前叫atom-shell</li>
</ul>
<h1 id="如何开发你的desktop应用"><a href="#如何开发你的desktop应用" class="headerlink" title="如何开发你的desktop应用"></a>如何开发你的desktop应用</h1><ul>
<li>一个简单的 demo<br> <a href="https://github.com/sindresorhus/electron-boilerplate/tree/master/boilerplate" target="_blank" rel="external">demo</a></li>
<li>一个入口main.js（mainProcess）+ 一个index.html（renderProcess）</li>
<li>执行 electron main.js</li>
</ul>
<h1 id="企业云盘的整体结构"><a href="#企业云盘的整体结构" class="headerlink" title="企业云盘的整体结构"></a>企业云盘的整体结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">├── build(app打包资源)</div><div class="line">├── readme.md</div><div class="line">├── release(发布路径)</div><div class="line">├── renderProcess（渲染进程）</div><div class="line">├── mainProcess（主进程）</div><div class="line">├── plugin(插件)</div><div class="line">├── certs(证书)</div><div class="line">├── build.sh(自动发版脚本)</div><div class="line">├── config.js(全局配置项)</div><div class="line">├── package.json</div><div class="line">└── windowinstall.js（window安装包生成脚本）</div></pre></td></tr></table></figure>
<ul>
<li>整体的结构就是按照两个进程来划分</li>
<li>renderProcess中可以使用任何你想用的架构，企业云盘采用的是react+redux+router结构</li>
<li>企业云盘开发环境中采用localhost:3000的实时编译调试模式，发包时采用file协议</li>
</ul>
<h3 id="mainProces"><a href="#mainProces" class="headerlink" title="mainProces:"></a>mainProces:</h3><h4 id="数据库采用nodejs库-nedb-mainProcess-database"><a href="#数据库采用nodejs库-nedb-mainProcess-database" class="headerlink" title="数据库采用nodejs库 nedb(mainProcess/database)"></a>数据库采用nodejs库 nedb(mainProcess/database)</h4><p>数据文件存储在应用数据下的.clouddiskdata，刚开始采用的是mongodb,后来打包发现太大，多40多M，还卡<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> Datastore = <span class="built_in">require</span>(<span class="string">'nedb'</span>);</div><div class="line"><span class="keyword">let</span> db = <span class="keyword">new</span> Datastore(&#123; filename: <span class="string">'path/to/datafile'</span> &#125;);</div><div class="line">db.loadDatabase(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;    <span class="comment">// Callback is optional</span></div><div class="line">  <span class="comment">// Now commands will be executed</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/louischatriot/nedb" target="_blank" rel="external">官网</a></p>
<h4 id="登录认证-mainProcess-uuap"><a href="#登录认证-mainProcess-uuap" class="headerlink" title="登录认证 (mainProcess/uuap)"></a>登录认证 (mainProcess/uuap)</h4><p>浏览器向server发起请求,server端进行登录，并且在head中set-cookie</p>
<p>mainProcess通过该有效cookie发起后续所有请求</p>
<p>renderProcess中的请求通过ipc通信方式使用nodejs的request模块来进行通信</p>
<h4 id="浏览器中直接调起客户端，urlScheme-mainProcess-urlProtocol"><a href="#浏览器中直接调起客户端，urlScheme-mainProcess-urlProtocol" class="headerlink" title="浏览器中直接调起客户端，urlScheme(mainProcess/urlProtocol)"></a>浏览器中直接调起客户端，urlScheme(mainProcess/urlProtocol)</h4><p>1.浏览器端 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"ecloud-baidu://open"</span>&gt;</span>添加备份<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>2.mainProcess代码如下<br>    <img src="/images/test/28.md0uZGp9DO.png" alt=""></p>
<p>3.配置info.plist<br>    <img src="/images/test/28.mdFssiOOjv.png" alt=""></p>
<p>4.打包过程中也需要配置下，否则mac中不生效<br>    <img src="/images/test/28.mdI503ErtM.png" alt=""></p>
<h4 id="窗口管理器（mainProcess-windowManage）"><a href="#窗口管理器（mainProcess-windowManage）" class="headerlink" title="窗口管理器（mainProcess/windowManage）"></a>窗口管理器（mainProcess/windowManage）</h4><pre><code>1.企业云盘总共有三个window（主页、设置页、预览页、反馈页、二次确认页）   
</code></pre><h4 id="traymenu控制（mainProcess-trayMenu）"><a href="#traymenu控制（mainProcess-trayMenu）" class="headerlink" title="traymenu控制（mainProcess/trayMenu）"></a>traymenu控制（mainProcess/trayMenu）</h4><p>参考官方api写即可，大致代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> contextMenu = Menu.buildFromTemplate([</div><div class="line">    &#123;</div><div class="line">        label: <span class="string">'访问网页版'</span>,</div><div class="line">        click: () =&gt; &#123;</div><div class="line">            shell.openExternal(<span class="string">'http://ecloud.baidu.com'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;, &#123;</div><div class="line">        label: <span class="string">'反馈'</span>,</div><div class="line">        click: (e) =&gt; &#123;</div><div class="line">            renderFeedBack(<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;, &#123;</div><div class="line">        label: <span class="string">'设置'</span>,</div><div class="line">        click: (e) =&gt; &#123;</div><div class="line">            renderSettingWindow(<span class="number">1</span>);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;, &#123;</div><div class="line">        label: <span class="string">'退出'</span>,</div><div class="line">        click: () =&gt; &#123;</div><div class="line">            app.quit();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">])</div></pre></td></tr></table></figure></p>
<p><img src="/images/test/28.mdVNSa2xBo.png" alt=""></p>
<h4 id="传输控制（mainProcess-transfile-、-mainProcess-watcher）"><a href="#传输控制（mainProcess-transfile-、-mainProcess-watcher）" class="headerlink" title="传输控制（mainProcess/transfile 、 mainProcess/watcher）"></a>传输控制（mainProcess/transfile 、 mainProcess/watcher）</h4><p>本地文件增删改查检测（使用nodejs库chokidar，目前mac已迁移到Object-c的app中）</p>
<p>关于electron中与oc app的通信方式。目前采用的是shell里面的open命令，以及web server方式<br>mainProcess中创建webserver服务，oc中通过发起http请求进行通信<br>mainProcess和oc通信采用open方式</p>
<p>云盘接受oc的web服务<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123; </div><div class="line"></div><div class="line">        <span class="comment">//.....</span></div><div class="line">        <span class="comment">/*前端需要备份的文件*/</span></div><div class="line">        <span class="keyword">if</span> (urlObj.pathname === <span class="string">'/set/file'</span>) &#123;</div><div class="line">            response.end(<span class="string">'end'</span>);</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*获取我的备份下需要备份的根目录或者文件*/</span></div><div class="line">        <span class="keyword">if</span> (urlObj.pathname === <span class="string">'/get/rootpath'</span>) &#123;</div><div class="line">        &#125;</div><div class="line">&#125;);</div><div class="line">        <span class="comment">//.......</span></div></pre></td></tr></table></figure></p>
<p>打开oc应用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> execSync = <span class="built_in">require</span>(<span class="string">'child_process'</span>).execSync;</div><div class="line">execSync(<span class="string">'open ecloud-sync-backup-file.app'</span>, &#123;</div><div class="line">    cwd: <span class="string">`<span class="subst">$&#123;config.projectPath&#125;</span>/mainProcess/watcher/OC/ecloud-sync-backup-file`</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>md5计算，采用md5-file<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> md5File = <span class="built_in">require</span>(<span class="string">'md5-file'</span>);</div><div class="line">md5File(filePath, (err, hash2) =&gt; &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>分片：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fs.createReadStream(filePath, &#123;</div><div class="line">    start : i * limit,</div><div class="line">    end   : (i * limit + limit - <span class="number">1</span>) &gt; lastByte? lastByte: i * limit + limit - <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="系统通知："><a href="#系统通知：" class="headerlink" title="系统通知："></a>系统通知：</h4><p>mac采用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/notification" target="_blank" rel="external">notification</a><br>window采用nodejs的node-notifier模块</p>
<h4 id="自动更新客户端（mainProcess-checkUpdate）"><a href="#自动更新客户端（mainProcess-checkUpdate）" class="headerlink" title="自动更新客户端（mainProcess/checkUpdate）"></a>自动更新客户端（mainProcess/checkUpdate）</h4><p><a href="https://electron.atom.io/docs/api/auto-updater/" target="_blank" rel="external">官方文档</a></p>
<p>官方提供了几个自动更新的项目，nuts/electron-release-server/squirrel-updates-server/squirrel-release-server,这几个项目中其中2个都是采用github来进行发布，不符合我国国情</p>
<p>企业云采用了electron-release-server这个项目来搭建自动升级服务</p>
<ul>
<li><p>基于docker-compose</p>
<ul>
<li>中间遇到的坑，这个项目基于docker-composer 的version2 版本，最低要求docker的版本为1.9.1以上，具体可参考 <a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#args" target="_blank" rel="external">https://docs.docker.com/compose/compose-file/compose-file-v2/#args</a></li>
<li>最后采用了ubuntu的服务器，centos版本都太低</li>
<li>开源项目里面需要简单的配置下数据库、服务器、修改资源存储的路径为永久存储</li>
<li>公司的服务器的端口必须是8000以上，刚开始设置了个5555 怎么都不好使，能ping通，但是浏览器没法访问</li>
</ul>
</li>
<li><p>包含了资源存储</p>
</li>
<li>强大的api支持</li>
<li>使用Squirrel来模块来完成自动升级<ul>
<li>mac使用.dmg和.zip</li>
<li>window 使用.exe .nupkg</li>
</ul>
</li>
</ul>
<p>关于自动更新中必须要注意的几个点：</p>
<ul>
<li><p>必须要有证书</p>
<ul>
<li>mac通过开发者账号生成,公司苹果开发者团队，可以通过权限申请加入，地址：<a href="http://appdev.baidu.com/" target="_blank" rel="external">http://appdev.baidu.com/</a><br><img src="/images/test/28.mdQQtjgulk.png" alt=""></li>
<li>window证书<br>ecloud.pfx,带秘钥的证书，具体可以参考 <a href="https://www.npmjs.com/package/electron-installer-windows" target="_blank" rel="external">如何生成pfx的证书</a></li>
</ul>
</li>
<li><p>具体方案可以参考 <a href="https://medium.com/@svilen/auto-updating-apps-for-windows-and-osx-using-electron-the-complete-guide-4aa7a50b904c" target="_blank" rel="external">Auto-updating apps for Windows and OSX using Electron: The complete guide</a></p>
</li>
<li><p>自动更新提示如下<br><img src="/images/test/28.mdjmQL57oN.png" alt=""><br><img src="/images/test/28.mdc16yuk4H.png" alt=""></p>
</li>
<li><p>遇到坑<br>autoUpdater.quitAndInstall(); 没有自动重启应用<br>window中采用squirrel安装方式后很多问题，安装过程中应用就被打开，需要处理下squirrel事件,可以参考 <a href="https://github.com/electron/windows-installer" target="_blank" rel="external">https://github.com/electron/windows-installer</a></p>
</li>
</ul>
<p>可以通过<br>/Users/liuhui/Library/Caches/com.electron.ecloud.ShipIt下的</p>
<p>ShipIt_stderr.log来查看问题所在</p>
<h4 id="flash的支持"><a href="#flash的支持" class="headerlink" title="flash的支持"></a>flash的支持</h4><p>需要添加pepper flash插件，Pepper Flash Player 是由Google维护的专用于chromium引擎的flash播放器</p>
<p>首先是在自己电脑上找到pepper flash的插件（mac及window版本）</p>
<p>结果如下：</p>
<p>• 如果你有安装Chrome浏览器，可以在地址栏输入chrome://plugins/，点击右侧的详细信息，找到Adobe Flash Player条目,目前chrome已经废弃掉chrome://plugins/地址<br>• 实际mac地址：/Library/Internet Plug-Ins/PepperFlashPlayer/PepperFlashPlayer.plugin<br>window地址：C:\Windows\System32\Macromed\Flash\pepflashplayer64_24_0_0_194.dll(名称和版本号可能有出入) 重命名为pepflashplayer.dll即可。</p>
<p>中间遇到的坑：</p>
<ul>
<li>window上不好使，提示“无法加载插件”，确定为pepflashplayer64_24_0_0_194.dll的问题，去网上下载了一个</li>
<li>chrome 53里面的flash有个闪烁的bug，浏览器bug，需要升级chrome版本</li>
</ul>
<p>pepper flash引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> pluginName;</div><div class="line"><span class="keyword">switch</span> (process.platform) &#123;</div><div class="line">  <span class="keyword">case</span> <span class="string">'win32'</span>:</div><div class="line">    pluginName = <span class="string">'pepflashplayer.dll'</span></div><div class="line">    <span class="keyword">break</span></div><div class="line">  <span class="keyword">case</span> <span class="string">'darwin'</span>:</div><div class="line">    pluginName = <span class="string">'PepperFlashPlayer.plugin'</span></div><div class="line">    <span class="keyword">break</span></div><div class="line">  <span class="keyword">case</span> <span class="string">'linux'</span>:</div><div class="line">    pluginName = <span class="string">'libpepflashplayer.so'</span></div><div class="line">    <span class="keyword">break</span></div><div class="line">&#125;</div><div class="line">app.commandLine.appendSwitch(<span class="string">'ppapi-flash-path'</span>, path.join(__dirname+<span class="string">'/plugins/'</span>, pluginName))</div></pre></td></tr></table></figure>
<h4 id="网络检测-mainProcess-network"><a href="#网络检测-mainProcess-network" class="headerlink" title="网络检测(mainProcess/network)"></a>网络检测(mainProcess/network)</h4><p>网络监测刚开始采用的 <a href="https://developer.mozilla.org/en-US/docs/Online_and_offline_events" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Online_and_offline_events</a><br>监测很准确，这种检测仅仅针对lan是否有连接，实际情况是很多时候网络是连着的，但是不能上网<br>后面换成nodejs的方案</p>
<h3 id="renderProcess"><a href="#renderProcess" class="headerlink" title="renderProcess"></a>renderProcess</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">├── bin</div><div class="line">│   ├── compile.js</div><div class="line">│   └── server.js</div><div class="line">├── build</div><div class="line">│   ├── dll</div><div class="line">│   ├── package.json</div><div class="line">│   ├── webpack-compiler.js</div><div class="line">│   ├── webpack.config.js</div><div class="line">│   └── webpack.dll.config.js</div><div class="line">├── config</div><div class="line">│   └── index.js</div><div class="line">├── package.json</div><div class="line">├── server</div><div class="line">│   └── main.js</div><div class="line">└── src</div><div class="line">    ├── components 组件</div><div class="line">    ├── containers 容器</div><div class="line">    ├── index.html 入口html</div><div class="line">    ├── ipcCenter.js 消息中心</div><div class="line">    ├── layouts 布局</div><div class="line">    ├── main.js 入口js</div><div class="line">    ├── routes 路由</div><div class="line">    ├── static 静态js</div><div class="line">    ├── statichtml 其他入口html</div><div class="line">    ├── store 通用的store</div><div class="line">    └── styles 样式</div></pre></td></tr></table></figure>
<h2 id="两个进程"><a href="#两个进程" class="headerlink" title="两个进程"></a>两个进程</h2><pre><code>[官方网站](https://electron.atom.io/docs/)
+ electron合并了chromium和node.js
+ 提供了一系列的api进行native开发，例如file dialogs,notifications,icons更多

### 中间的坑：
+ 可以看到官方网站提供了mainProcess和renderProcess区分了接口，但是这两个api并不是完全独立的，renderProces提供的remote模块可以获取到mainProcess到所有的api，详细见接口 [接口文档](https://electron.atom.io/docs/api/remote/)
+ 企业云盘在mainProcess里面定义了整个app通用的全局变量：
![](/images/test/28.md0lkNZKGr.png)
+ 虽然renderProcess中可以访问到mainProcess里面的全局变量，但是renderProcess里面修改并不会影响到mainPorcess里面的变量
![](/images/test/28.md9dJCVX6I.png)
</code></pre><p><img src="/images/6.1.png" alt=""></p>
<h1 id="打包方式"><a href="#打包方式" class="headerlink" title="打包方式"></a>打包方式</h1><p>打包方式，企业云盘用过2种</p>
<ul>
<li><a href="https://github.com/electron-userland/electron-packager" target="_blank" rel="external">electron-package</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&quot;build&quot;: &quot;electron-packager ./ clouddisk --platform=darwin,win32 --arch=x64 --prune --overwrite --version=1.4.13 --ignore renderProcess/node_modules --icon ./icon&quot;,</div><div class="line">&quot;buildwin&quot;: &quot;electron-packager ./ clouddisk --platform=win32 --arch=x64 --prune --overwrite --version=1.4.13 --ignore renderProcess/node_modules --icon ./icon&quot;,</div><div class="line">&quot;buildmac&quot;: &quot;electron-packager ./ clouddisk --platform=darwin --arch=x64 --prune --overwrite --version=1.4.3 --ignore renderProcess/node_modules --icon ./icon&quot;,</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/electron-userland/electron-builder" target="_blank" rel="external">electron-builder</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&quot;build&quot;: &#123;</div><div class="line">    &quot;appId&quot;: &quot;com.electron.ecloud&quot;,</div><div class="line">    &quot;productName&quot;: &quot;ecloud&quot;,</div><div class="line">    &quot;mac&quot;: &#123;</div><div class="line">      &quot;extendInfo&quot;: &quot;build/info.plist&quot;</div><div class="line">    &#125;,</div><div class="line">    // ...</div></pre></td></tr></table></figure>
<p>这两种打包方式的区别：<br>electron-package 仅能打出应用程序，无法打出安装包，配置项没有electron-builder那么灵活</p>
<p>electron-builder 支持非常强大的配置，可以参考 <a href="https://github.com/electron-userland/electron-builder/wiki/Options" target="_blank" rel="external">官网</a></p>
<p>需要注意的是自动更新需要打出nupkg的包，electron-builder也是支持的<br><img src="/images/test/28.mdEjTOVah6.png" alt=""></p>
<p>自动更新依赖于squirrel模块，这个模块决定了window的打包方式必须是squirrel的安装包，从而决定了不一样的window安装包（nsis或者squirrel）</p>
<p>squirrel安装包依赖于net 4.5</p>
<h1 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h1><ul>
<li>抓包<br>企业云盘里面所有的请求都基于node的request模块，所以给request设置下代理即可，如下</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 只能代理到http</span></div><div class="line"><span class="built_in">require</span>(<span class="string">'./mainProcess/request'</span>).defaults(&#123; proxy: <span class="string">'http://127.0.0.1:8888'</span> &#125;) </div><div class="line"><span class="comment">// https如下</span></div><div class="line"><span class="keyword">let</span> useProxy=<span class="number">1</span>;</div><div class="line"><span class="keyword">if</span>(useProxy)&#123;</div><div class="line">    process.env.https_proxy = <span class="string">"http://127.0.0.1:8888"</span>;</div><div class="line">    process.env.http_proxy = <span class="string">"http://127.0.0.1:8888"</span>;</div><div class="line">    process.env.NODE_TLS_REJECT_UNAUTHORIZED = <span class="string">"0"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line"></div><div class="line">- 调试renderProcess 打开browser window的控制台</div><div class="line"></div><div class="line">`<span class="string">``</span> javascript</div><div class="line"></div><div class="line">/localhost/.test(appUrl) &amp;&amp; win.webContents.openDevTools();</div></pre></td></tr></table></figure>
<ul>
<li><p>调试mainProcess<br>console.log直接会在terminal中打出，另外全局有写一个小工具debugInRender,这个工具会将mainProcess的调试信息打印在renderProcess的控制台中</p>
</li>
<li><p>调试用户的电脑<br>企业云盘-显示包内容-contents-resources-app里面，修改代码重启可生效</p>
</li>
<li><p>官方给出的调试方案<br><a href="https://github.com/electron/electron/blob/master/docs/tutorial/debugging-main-process.md" target="_blank" rel="external">https://github.com/electron/electron/blob/master/docs/tutorial/debugging-main-process.md</a></p>
</li>
</ul>
<h1 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h1><p><a href="https://electron.atom.io/docs/" target="_blank" rel="external">https://electron.atom.io/docs/</a><br><a href="https://github.com/electron-userland/electron-builder" target="_blank" rel="external">https://github.com/electron-userland/electron-builder</a><br><a href="https://github.com/electron/windows-installer" target="_blank" rel="external">https://github.com/electron/windows-installer</a><br><a href="https://github.com/ArekSredzki/electron-release-server" target="_blank" rel="external">https://github.com/ArekSredzki/electron-release-server</a></p>
<p><a href="https://github.com/electron/electron/blob/master/docs/development/atom-shell-vs-node-webkit.md" target="_blank" rel="external">https://github.com/electron/electron/blob/master/docs/development/atom-shell-vs-node-webkit.md</a></p>
<p><a href="https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658" target="_blank" rel="external">https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/27/" rel="next" title="node request请求如何抓包+js正则+htmlCollection">
                <i class="fa fa-chevron-left"></i> node request请求如何抓包+js正则+htmlCollection
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/29/" rel="prev" title="nodejs 与javascript 关系">
                nodejs 与javascript 关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liuhuiashazj" />
          <p class="site-author-name" itemprop="name">liuhuiashazj</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简要介绍"><span class="nav-number">1.</span> <span class="nav-text">简要介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何开发你的desktop应用"><span class="nav-number">2.</span> <span class="nav-text">如何开发你的desktop应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业云盘的整体结构"><span class="nav-number">3.</span> <span class="nav-text">企业云盘的整体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mainProces"><span class="nav-number">3.0.1.</span> <span class="nav-text">mainProces:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库采用nodejs库-nedb-mainProcess-database"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">数据库采用nodejs库 nedb(mainProcess/database)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录认证-mainProcess-uuap"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">登录认证 (mainProcess/uuap)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器中直接调起客户端，urlScheme-mainProcess-urlProtocol"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">浏览器中直接调起客户端，urlScheme(mainProcess/urlProtocol)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口管理器（mainProcess-windowManage）"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">窗口管理器（mainProcess/windowManage）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#traymenu控制（mainProcess-trayMenu）"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">traymenu控制（mainProcess/trayMenu）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输控制（mainProcess-transfile-、-mainProcess-watcher）"><span class="nav-number">3.0.1.6.</span> <span class="nav-text">传输控制（mainProcess/transfile 、 mainProcess/watcher）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统通知："><span class="nav-number">3.0.1.7.</span> <span class="nav-text">系统通知：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动更新客户端（mainProcess-checkUpdate）"><span class="nav-number">3.0.1.8.</span> <span class="nav-text">自动更新客户端（mainProcess/checkUpdate）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flash的支持"><span class="nav-number">3.0.1.9.</span> <span class="nav-text">flash的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络检测-mainProcess-network"><span class="nav-number">3.0.1.10.</span> <span class="nav-text">网络检测(mainProcess/network)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#renderProcess"><span class="nav-number">3.0.2.</span> <span class="nav-text">renderProcess</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个进程"><span class="nav-number">3.1.</span> <span class="nav-text">两个进程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包方式"><span class="nav-number">4.</span> <span class="nav-text">打包方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试技巧"><span class="nav-number">5.</span> <span class="nav-text">调试技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关资源"><span class="nav-number">6.</span> <span class="nav-text">相关资源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuhuiashazj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
